<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id = "@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study Buddy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/study_set_list"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_study_set" />

    <Button
        android:id = "@+id/new_study_set"
        android:background="@drawable/circle_button"
        android:text = "+"
        android:textSize="40sp"
        android:textAlignment="center"
        android:padding="0dp"
        android:includeFontPadding="false"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id = "@+id/new_study_set_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add a new study set"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/new_study_set"
        app:layout_constraintStart_toStartOf="@id/new_study_set"
        app:layout_constraintTop_toBottomOf="@id/new_study_set" />

</androidx.constraintlayout.widget.ConstraintLayout>