<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/poop">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_study_set"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/study_set_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"

        android:hint="@string/study_set_term"
        android:inputType="text"
        android:autofillHints=""

        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/term_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/study_set_definition"
        android:hint="@string/study_set_definition"

        android:textSize="18sp"
        android:inputType="text"
        android:autofillHints=""

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/study_set_term"
        app:layout_constraintRight_toLeftOf="@id/term_delete" />

    <Button
        android:id = "@+id/term_delete"
        android:background="@drawable/circle_button"
        android:text = "@string/delete"

        android:textSize="18sp"
        android:gravity="center"
        android:includeFontPadding="false"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"

        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/study_set_term"
        app:layout_constraintBottom_toBottomOf="@id/study_set_term" />

    <ToggleButton
        android:id = "@+id/term_star"
        android:background="@drawable/circle_button"
        android:textOn = "@string/star"
        android:textOff = "@string/star"
        android:backgroundTint="@color/grey"

        android:textSize="18sp"
        android:gravity="center"
        android:includeFontPadding="false"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"

        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/study_set_definition"
        app:layout_constraintBottom_toBottomOf="@id/study_set_definition" />

    <Space
        android:id = "@+id/space"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/study_set_definition" />

</androidx.constraintlayout.widget.ConstraintLayout>
